###
 # @Author: ChangCheng
 # @Date: 2023-08-19 17:28:40
 # @LastEditTime: 2023-08-19 17:46:58
 # @LastEditors: ChangCheng
 # @Description: 
 # @FilePath: \next-blog-front\.env.production
### 

NEXT_PUBLIC_VITE_API_BASE_URL  = '/api'