###
 # @Author: ChangCheng
 # @Date: 2023-08-19 17:28:26
 # @LastEditTime: 2023-08-19 17:28:31
 # @LastEditors: ChangCheng
 # @Description: 
 # @FilePath: \next-blog-front\.env.development
### 

NEXT_PUBLIC_VITE_API_BASE_URL  = '/api'